<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ee7ae0c-a08d-4ef9-819c-ea1324ae8be9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Pocos" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50885/DepositingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepositingService.xsd" MetadataType="Schema" ID="63ef7f33-02b0-4133-8e7c-5db88f872c9c" SourceId="1" SourceUrl="http://localhost:50885/DepositingService.svc?xsd=xsd0" />
    <MetadataFile FileName="DepositingService1.xsd" MetadataType="Schema" ID="f10c2300-9bdf-4b55-a697-5c5b82b6e737" SourceId="1" SourceUrl="http://localhost:50885/DepositingService.svc?xsd=xsd2" />
    <MetadataFile FileName="DepositingService.wsdl" MetadataType="Wsdl" ID="0dcb4a8d-3d61-425d-b0cf-f7fec4bc1629" SourceId="1" SourceUrl="http://localhost:50885/DepositingService.svc?wsdl" />
    <MetadataFile FileName="DepositingService.disco" MetadataType="Disco" ID="d6c8f9a8-4dcb-4282-ac52-5b75f247c98e" SourceId="1" SourceUrl="http://localhost:50885/DepositingService.svc?disco" />
    <MetadataFile FileName="DepositingService2.xsd" MetadataType="Schema" ID="ed8f144c-d87b-4fa1-9daa-e238f1be99c7" SourceId="1" SourceUrl="http://localhost:50885/DepositingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>